TipCalculatorApp/TipCalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TipCalculatorApp.Converters"
             xmlns:models="clr-namespace:TipCalculatorApp.Models"
             x:DataType="models:TipModel"
             x:Class="TipCalculatorApp.MainPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DecimalToMoney x:Key="toMoney" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <TableView Intent="Form">
        <TableSection Title="Datos">
            <EntryCell
                x:Name="txtTotal"
                Label="Total"
                Placeholder="$0.0"
                Text="{Binding Total}"
            />
            <EntryCell
                x:Name="txtPropina"
                Label="Propina (%)"
                Placeholder="0.0"
                Text="{Binding Propina}"
            />
            <EntryCell
                x:Name="txtNoPersonas"
                Label="Número de personas"
                Placeholder="0"
                Text="{Binding NoPersonas}"
            />
        </TableSection>
        <TableSection>
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button
                            x:Name="btnCalcular"
                            Text="Calcular"
                            Command="{Binding OperationsCommand}"
                        />
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection Title="Resultado">
            <TextCell
                x:Name="lblPropina"
                Text="Propina:"
                Detail="{Binding TotalPropina, Converter={StaticResource toMoney}}"
            />
            <TextCell
                x:Name="lblTotal"
                Text="Total:"
                Detail="{Binding TotalConPropina, Converter={StaticResource toMoney}}"
            />
            <TextCell
                x:Name="lblPropinaPorPersona"
                Text="Propina por persona:"
                Detail="{Binding PropinaPorPersona, Converter={StaticResource toMoney}}"
            />
            <TextCell
                x:Name="lblTotalPorPersona"
                Text="Total por persona:"
                Detail="{Binding TotalPorPersona, Converter={StaticResource toMoney}}"
            />
        </TableSection>
    </TableView>

</ContentPage>
